{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es5",
    "declaration": true,
    "jsx": "react",
    "moduleResolution":"Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "library"
  ],
  "exclude": [
    "library/**/*.test.tsx",
    "library/**/*.stories.tsx",
    "library/setupTests.ts",
  ]
}
